<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Future Plan</title>
	<style>
		html, body{
			scroll-behavior: smooth;
			margin-top: 10px;
			padding-left: 80px;
			padding-right: 80px;
		}
		#top{
			border-radius: 50%;
			font-size: 50px;
			color: white;
			position: fixed;
			width: 100px;
			height: 100px;
			right: 70px;
			bottom: 100px;
			background: lightgreen;
		}
		#top:hover, #java:hover{
			cursor: pointer;
			display: inline-block;
		}
		div.banner{
			background: lightgreen;
			padding: 50px;
			border-radius: 30px;
			color: forestgreen;
			object-fit: cover;

			transform: scale(1.0);
			transition: transform .5s;
			overflow: hidden;
		}
		.banner:hover{
			color: darkgreen;
			text-shadow: 2px 2px white;
			cursor: pointer;
			background-image: url("./musicImg.jpg");
			background-repeat: no-repeat;
			background-size: cover;

			transform: scale(0.99);
			transition: transform .5s;
			box-shadow: inset 10px 5px 10px 5px limegreen;
		}
		.tabMenu{
			width: 100%;
		}
		.tabMenu input{
			display: none;
		}
		.tabMenu label{
			margin-left: auto;
			margin-right: auto;
		}
		.tabMenu label:hover{
			cursor: pointer;
			background-color: #ededed;
		}
		.tabMenu input:checked + label{
			font-weight: bold;
			color: seagreen;
		}
		.tab-content{
			width: 100%;
			height: wrap;
			display: none;
			background: #ededed;
            padding: 15px;
			border-top:2px solid rgba(200, 200, 200, 1.0);
		}
        

        .content{
        	display: none;
        	padding: 0;
        	clear: both;
        	overflow: hidden;
        }
        #tab1:checked ~ #tab1-content,
        #tab2:checked ~ #tab2-content,
        #tab3:checked ~ #tab3-content,
        #tab3:checked ~ #tab4-content{
        	display: block;
        }
        /*자기소개 앵커 클릭 시*/
        summary {
        	cursor: pointer;
        }
		/*자기소개 앵커 마진*/
		section {
			margin-left: 30px;
			margin-right: 30px;
		}
		div.detail{
			display: inline-block;
			background: #ededed;
			padding: 0px 20px;
			border-radius: 20px;
		}
		span{
			font-size: 15px;
			font-weight: bold;
			color: darkblue;
		}
		p.in{
			text-indent: 20px;
		}
		h4{
			display: inline-block;
			background-color: lightgreen;
			margin: 0px;
		}
		#melon:hover{cursor: pointer;}
		#copyright{
			font-size: 10px;
			color: lightgray;
		}
	</style>
</head>
<body style="text-align:center;">
	<script>
	function load(URL){
		window.open(URL,"_blank");
	}
	function over(event){
		event.target.style.scale=1.5;
	}
	function out(event){
		event.target.style.scale=1.0;
	}
	</script>
	<div style="text-align:right;">
		<p>오늘 날짜 <input id="today" type="date" readonly><br></p>
	</div>
	<div class="banner" onclick="window.location.reload()">
	<h1 style="text-align:right; font-weight: 500;">My Future Plan</h1>
	</div>
	<div id="top" onclick="window.scrollTo(0,0)">▲</div>
	<br>
	<div class="tabMenu">
	<input id="tab1" type="radio" name="tabs" checked>
	<label for="tab1" class="tabs" title="나를 소개하는 페이지">introduce</label>
	|
	<input id="tab2" type="radio" name="tabs">
	<label for="tab2" class="tabs" title="나의 현재 관심사를 소개하는 페이지">business</label>
	|
	<input id="tab3" type="radio" name="tabs">
	<label for="tab3" class="tabs" title="나의 미래 계획을 소개하는 페이지">Future Plan</label>
	<hr>
	<div class="content" id="tab1-content">
	<section id="introduce" style="text-align:left;">
		<h3>나를 소개하는 페이지</h3>
		<details><summary>주제와 목표</summary>
			<div class="detail">
				<ul style="list-style-type: circle;">
					<li><p><span style="font-size: 17px;font-style: italic;">나의 과거와 현재를 돌아보고 더 나은 미래를 준비하기 위해 이 페이지를 작성한다.</span></p></li>
					<li><p>이 프로젝트를 통해 나의 진로 계획을 점검하고 아직은 추상적인 목표들을 더욱 구체적으로 설계하여 실제로 이뤄나가고자 한다.</p></li>
		    		<li><p>앞으로 html과 css, 자바스크립트를 잘 다루는 것은 물론이고 실용성과 가독성을 모두 챙긴 웹 페이지를 전문적으로 제작하는 웹 개발자가 되는 것이 목표라는 내용을 담았다.</p></li>
				</ul>
			</div>
		</details>
	<details><summary>성장 과정</summary>
		<div class="detail">
			<p class="in">나는 원래부터 컴퓨터로 할 수 있는 모든 일을 재밌어했다. 컴퓨터와 관련된 수업이라면 열심히 참여하곤 했는데, 그 모습이 눈에 띄었는지 고등학교 재학 중 정보 선생님에 의해 컴퓨터 동아리에 캐스팅되어 아두이노, 3D프린팅과 같은 <span>피지컬 컴퓨팅</span>을 공부하기 시작했다.</p>
			<p class="in">좋은 기회로 같은 동아리 친구들과 <span>프로그래밍 해커톤 대회</span>에 나가 인기상을 수상한 경험을 통해 머릿속에 있는 아이디어를 구현하는 일, 좋은 프로그램을 만들기 위해 <span>여러 사람들과 의견을 공유하고 협업하는 일</span>에 흥미가 생겼다.</p>
			<p class="in">프로그래밍을 포함한 여러 과목들을 공부할 때 어려운 개념이 있거나 알기 쉽게 정리된 자료가 필요하면 대부분이 그렇듯 인터넷 검색을 주로 이용한다. 인터넷 검색을 통해 매우 <span>다양하고 가지각색인 웹 페이지</span>를 마주할 수 있는데, 그럴 때마다 자신의 블로그를 취향에 따라 꾸며놓은 개발자들의 웹 페이지를 보며 이를 직접 코딩하고 디자인할 수 있다는 사실을 알게 되었다.</p>
			<p class="in">멋진 웹 페이지를 직접 구현할 수 있다면 기업의 홈페이지나 전용사이트를 만드는 데 기여할 수 있고 그 과정에서 다양한 형태의 협업이 이루어질 것이다. 나는 미래의 내가 가질 직무에서 사람들과의 소통이 꼭 있었으면 하기에 나의 개성과 유행의 흐름을 모두 놓치지 않는 <span>웹 개발자</span>를 꿈꾸게 되었고, 컴퓨터공학부에 입학해 프로그래밍 실력을 키우고자 노력하고 있다.</p></div></details>
	<details><summary>최근 이슈와 견해</summary>
		<div class="detail">
			<p class="in"><iframe width="560" height="315" src="https://www.youtube.com/embed/aHu9ZzKYbSA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
			<p class="in">최근 인공지능 기술이 눈에 띄게 발전하면서 원하는 그림을 대신 그려주는 인공지능인 <span>생성AI</span>가 유행하고 있다. 그러나 모든 인공지능이 그렇듯 생성AI도 인간이 그린 기존의 그림을 학습 데이터로 사용하는데, 엄연히 작가가 있고 저작권이 있는 그림을 개발자와 AI 사용자 마음대로 수집하여 사용해도 되는지에 대한 윤리적 문제가 대두되고 있다.</p>
			<p class="in">인공지능의 도움을 받아 그린 그림은 사용자가 원하는 그림의 틀을 빠르게 잡기 위한 도구로 쓰기에 적합하다고 생각한다. 하지만 그렇게 저작권이 있는 그림을 학습하여 그린 그림을 상업적으로 이용하려면 학습 데이터가 된 그림의 작가에게 사용 허락을 맡아 그에 맞는 합당한 대가가 오가야 한다고 생각한다. 그러나 온라인에서 공유되는 그림 파일은 암암리에 불법적으로 퍼갈 가능성이 높다. 따라서 모든 개발자와 사용자 간의 윤리의식이 정립될 수 있는 제도가 빠른 시일내에 마련되었으면 한다.</p>
		</div></details>
	<details><summary>프로젝트 경험</summary>
		<div class="detail">
			<p class="in">자바프로그래밍 수업에서의 팀 프로젝트로 JAVA 언어를 이용해 투두리스트, 일기를 작성할 수 있는 <span>다이어리 프로그램</span>을 만든 적이 있다. 달력을 포함한 모든 기능을 구현한 후에 달력의 일자별로 저장된 내용을 관리(저장/수정/삭제)하는 측면에서 다수의 사용자가 프로그램을 이용할 때 보장되지 않을 수 있는 <span>내용의 보안성과 프로그램의 안정성</span>을 해결할 방법을 고민했다.</p>
			<p class="in">조원 모두 JAVA만을 사용해서 프로그램을 만들어보고 싶었기에 자료구조 강의에서 배웠던 난수 개념에서 아이디어를 얻어 <span>AES(Advanced Encryption Standard) 암호 알고리즘</span>이라는 암호화 방법을 코드로 구현했다. 투두리스트 및 일기 기능에서 내용을 저장할 때는 각 내용이 날짜별 파일에 암호화되어 저장되고, 내용을 확인할 때는 날짜별 파일의 암호화된 내용을 복호화하여 프로그램 창에 띄우는 방식으로 해결했다.</p>
			<div id="java" onclick="load('프로젝트 경험_자바 다이어리.html')">
				구현 코드(클릭 시 새 페이지)<br>
				<img src=".\java1.png" width="200px" height="100px" class="over" onmouseover="over(event)" onmouseout="out(event)">
			    <img src=".\java2.png" width="100px" height="100px" class="over" onmouseover="over(event)" onmouseout="out(event)">
				<img src=".\java3.png" width="50px" height="100px" class="over" onmouseover="over(event)" onmouseout="out(event)">
			</div>
		</div></details>
	<details><summary>개인 역량 소개</summary>
		<div class="detail">
			<p class="in">JAVA, C++ 등의 <span>객체지향 프로그래밍 언어</span>를 더 선호하고 잘 다루는 편이다. 필요한 기능에 따라 효율적인 알고리즘을 설계하고 Method를 적절히 구현하는 능력을 키우기 위해 프로그래밍 공모전에 출품할 작품을 준비하며 공부하고 있다.</p>
			<p class="in">교내 사무실에서의 국가근로 경험이 있어 <span>직장상사, 직장동료와 원활하게 소통</span>할 자신이 있다. 스스로 예절을 중시하는 편이기 때문에 모두의 의견에 귀 기울 대화하며, 업무 외적으로 발생할 수 있는 돌발적인 상황에서 신속하게 대처할 수 있다.</p>
			<p class="in">웹 프로그래밍 수업과 함께 리눅스와 관련된 타과 수업에서 <span>서버 운영, ftp 서버에서의 웹 사이트 관리</span>를 배우고 있어 더 안정적인 웹 페이지의 구현과 관리에 대해 끊임없이 고민하고 있다. 현재 조별과제를 통해 서버에서의 웹 사이트 구현에 대한 프로젝트를 준비 중이다.</p>
			<p class="in">실습 경험 준비 중 <meter value="0.5" max=1.0></meter></p>
		</div></details>
    </section>
	</div>
	<div class="content" id="tab2-content">
	<section id="business" style="text-align:left;">
		<h3>나의 현재 관심사를 소개하는 페이지</h3>
		<ul>
			<li><h4 id="melon" onclick="window.open('https://www.melon.com/','_blank')">melon</h4>
				<p>멜론은 대한민국의 대표적인 음원 스트리밍 및 다운로드 서비스를 제공하는 <span>음원사이트</span>이다. PC에서의 플레이어 소프트웨어와 모바일에서의 애플리케이션 모두 고객의 니즈에 맞게 가벼운 UI를 갖는다.</p>
				<p><span>실시간 차트</span>를 비롯한 다양한 장르별 차트를 제공하며, 사용자의 청취 기록을 기반으로 한 <span>음악 추천</span>, 상황별 음악 검색어 추천 등 실용적인 기능을 계속해서 구현해나가며 모든 고객이 음악과 더 가까워지도록 돕고 있다.</p>
				<p>각자의 취향에 맞는 음악을 추천하는 데는 데이터 마이닝 기법이 사용된다.</p>
				</li>
			<li><h4>Data Mining</h4>
				<p>데이터 마이닝은 많은 양의 데이터에서 의미 있는 정보를 추출하는 데이터 분석 방법이다. 메타 데이터 추출, 데이터 정규화, 유사도 분석, 필터링을 통한 아이템 추출 순서대로 이루어진다.</p>
				<p>데이터 마이닝 기법 중 <span>협업 필터링</span>은 사용자 또는 아이템 간의 유사도를 기반으로 아이템을 추천하는 기법이다. 유사도 계산은 자카드 거리, 코사인 거리 등을 사용한다.</p></li>
			<li><h4>관련 논문 (이미지 클릭 시 새 페이지)</h4></li>
		</ul>
		<a href="https://scienceon.kisti.re.kr/commons/util/originalView.do?cn=CFKO201835372171163&oCn=NPAP12897131&dbt=CFKO&journal=NPRO00379467" target="_blank"><canvas id="thesis" width="1200px" height="400px" style="background-color:lightyellow;"></canvas></a>
		
		<script>
			var canvas = document.getElementById('thesis');
			var context = canvas.getContext('2d');

			var img1 = new Image();
			img1.onload=function(){
				context.drawImage(img1,5,10,280,380);
			}
			img1.src="./데이터마이닝을이용한음악추천-1.png";
			var img2 = new Image();
			img2.onload=function(){
				context.drawImage(img2,290,10,280,380);
			}
			img2.src="./데이터마이닝을이용한음악추천-2.png";
			var img3 = new Image();
			img3.onload=function(){
				context.drawImage(img3,575,10,280,380);
			}
			img3.src="./데이터마이닝을이용한음악추천-3.png";
			var img4 = new Image();
			img4.onload=function(){
				context.drawImage(img4,860,10,280,380);
			}
			img4.src="./데이터마이닝을이용한음악추천-4.png";
		</script>
	</section>
	</div>
	<div class="content" id="tab3-content">
	<section id="Future" style="text-align:left;">
		<h3>나의 미래 계획을 소개하는 페이지</h3>
		<form>
			<fieldset style="text-align:center">
				<legend>나의 진로 계획표</legend>
				<button type="button" onclick="myPlan();">계획 추가</button>
				<button type="button" onclick="sort();">연도 정렬(오름차순)</button>
				<table id="plans" border="1" style="margin-left: auto; margin-right: auto;">
					<thead style="background-color: yellowgreen;">
						<th width="100px">연도</th><th width="300px">상반기</th><th width="300px">하반기</th>
					</thead>
					<tbody>
						<tr><td>2023</td><td>- 토익 800점 이상<br>- 운전 면허 취득</td><td>- 공모전 작품 제출<br>- 개인 포트폴리오 저장사이트 준비</td></tr>
						<tr><td>2024</td><td>- 정보처리기사 자격증 취득<br>웹 디자인 관련 공부</td><td>- 현장실습 지원<br>- 데이터마이닝 관련 대회 참가</td></tr>
						<tr><td>2025</td><td>- 이력서 및 자기소개서 준비</td><td>- 학과 졸업 요건 실적 채우기</td></tr>
					</tbody>
				</table>
			</fieldset>
			<ul style="text-align:left; list-style-type: '☆ ';">
				<li>웹 개발 직무와 관련된 아르바이트나 대외활동 알아보기</li>
				<li>개인 포트폴리오 사이트에 내가 했던 활동 기록하기</li>
			</ul>
		</form>
	</section>
	</div>
	        
</div>
<hr>
<div style="text-align:right;">
	<p>다음 목표 날짜 <input id="dday" type="date">
		<button type="submit" onclick="now()">확인</button></p>
	<p>목표를 이루기까지 <input id="nnn" type="text" placeholder="nnn" style="width: 30px;" readonly>일 남았습니다</p>
	<script>
		document.getElementById('today').value=new Date().toISOString().substring(0,10);
		document.getElementById('dday').value=new Date().toISOString().substring(0,10);
		function now(){
			var today=document.getElementById("today").value;
			var dday=document.getElementById("dday").value;
			var sDate=new Date(today);
			var eDate=new Date(dday);
			var result=(eDate.getTime()-sDate.getTime())/(1000*60*60*24);
			document.getElementById("nnn").value=result;
		}
	</script>
</div>
<p id="copyright">Web_202101788_Lee Eunbee</p>
<br>
<script>
	const table = document.getElementById('plans');
	function myPlan(){
		const newRow = table.insertRow();
		const cell1 = newRow.insertCell(0);
		const cell2 = newRow.insertCell(1);
		const cell3 = newRow.insertCell(2);

		cell1.innerText=prompt("작성할 연도 입력","");
		cell2.innerText=prompt("상반기 계획 작성","");
		cell3.innerText=prompt("하반기 계획 작성","");
	}
	function sortTable(table_id, sortColumn){
        var tableData = document.getElementById(table_id).getElementsByTagName('tbody').item(0);
    	var rowData = tableData.getElementsByTagName('tr');   
    	for(var i = 0; i < rowData.length - 1; i++){
        	for(var j = 0; j < rowData.length - (i + 1); j++){
            	if(Number(rowData.item(j).getElementsByTagName('td').item(sortColumn).innerHTML.replace(/[^0-9\.]+/g, "")) > Number(rowData.item(j+1).getElementsByTagName('td').item(sortColumn).innerHTML.replace(/[^0-9\.]+/g, ""))){
                	tableData.insertBefore(rowData.item(j+1),rowData.item(j));
            	}
        	}
    	}
	}
	function sort(){
		sortTable("plans", 0);
	}
</script>
</body>
</html>